<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 2px solid;
            border-collapse: collapse;
        }

        th ,td {
            padding: 20px;
            font-size: 1.5rem;
            filter: drop-shadow(2px 2px 10px BLUE);
        }
        table{
            background-color: black;
        }
        th{
            color: chartreuse;
        }
        td{
            color:mediumturquoise;
        }
        body{
            animation: change 4s infinite 0s ease-in-out;
        }
        @keyframes change {
            10%{
                background-color: rgb(244, 14, 14);
            }
            20%{
                background-color: rgb(244, 140, 14);
            }
            30%{
                background-color: rgb(221, 244, 14);
            }
            40%{
                background-color: rgb(94, 244, 14);
            }
            50%{
                background-color: rgb(14, 244, 52);
            }
            60%{
                background-color: rgb(14, 244, 125);
            }
            70%{
                background-color: rgb(14, 244, 206);
            }
            80%{
                background-color: rgb(14, 156, 244);
            }
            90%{
                background-color: rgb(14, 41, 244);
            }
            100%{
                background-color: rgb(152, 14, 244);
            }
        }
    </style>
</head>
<body>
    <button id="NOKKU">nokku bhayya</button>
    <script src="index1.js"></script>
</body>
</html>