<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        table,
        th,
        td,
        tr {
            border: 2px solid;
            border-collapse: collapse;
            

        }
        th{
            color: blue;
        }
        button{
            color: red;
        }
        td{
            color: aqua;
        }
        th ,td {
            padding: 20px;
            font-size: 1.5rem;
            background-color: black;
            filter: drop-shadow(2px 2px 10px);
            
        }

        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <button id="NOKKU">nokku bhayya</button>
    <script src="index.js"></script>
</body>
</html>